.grid-container {
  display: grid;
  height: 1em;
  grid-template-rows: 1fr 5fr 5fr;
  grid-template-columns: 1fr 5fr 1fr;
  margin: 0.25em;

  img {
    width: 75px;
    height: 60px;
    margin: 5px;
  }
  svg {
    display: grid;
    width: 25%;
    height: 25%;
    border-radius: 1px;
    color: rgb(255, 255, 255);
  }
}
a {
  text-decoration: none;
}
body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  height: 1em;
  font-size: 20px;
  font-family: sans-serif;
}
header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
section.logoleft {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
section.iconright {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: right;
}
h1 {
  margin-top: 0%;
  margin-bottom: 0%;
  color: rgb(255, 255, 255);
  text-align: center;
  background: transparent;
  font-size: 45px;
}
//LED Query Initiated & Completed
.LEDquery2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-self: center; // estop in center
  font-size: 25px;
  grid-template-columns: auto;
  margin-top: 4%;

  .ledqueryInitiated {
    width: 200px;
    height: 60px;
    border-radius: 12%;
    padding-top: 6%;
    margin: 10px;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .ledqueryCompleted {
    width: 200px;
    height: 60px;
    border-radius: 12%;
    padding-top: 6%;
    margin: 10px;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
}

.main-bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  text-align: center;
  justify-content: center;
  justify-self: center; // estop in center
  font-size: 25px;
  grid-template-columns: auto;
  margin: 10px;

  .LED-indicator {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1px;

    text-align: center;
    .LED-segment {
      width: 80px;
      height: 60px;
      border-radius: 50%;
      margin: 15px;
      color: whitesmoke;
      background-color: rgba(255, 255, 255, 0.25);
      box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
      padding-top: 20%;
      grid-row: 1;
    }

    .LED-mode {
      width: 100px;
      height: 45px;
      border-radius: 12%;
      color: whitesmoke;
      background-color: rgba(255, 255, 255, 0.25);
      box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
      padding-top: 10%;
      grid-row: 15;
    }
  }
}
//back button
section.backbutton {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  text-align: center;
  justify-self: center; // estop in center
  justify-content: right;

  .mainBack {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 400px;
    height: 300px;
    align-content: center;
    padding-top: 10%;
    font: size 50px;
    text-align: center;
    margin: 10px;
    margin-left: 150px;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
    text-decoration: none;
  }
  .mainBack:hover {
    background-color: whitesmoke;
    color: #500000;
  }
}
.main-EStop {
  grid-column: 2 / 3;
  grid-row: 4 / 4;
  display: flex;
  text-align: center;
  justify-content: center;
  justify-self: center;

  .estop-button {
    background-color: #ffffff;
    color: rgb(255, 0, 0);
    border: 6px solid rgb(255, 0, 0);
    width: 550px;
    height: 275px;
    text-align: center;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    font-size: 50px;
    margin: 30px;
    cursor: pointer;
    align-self: baseline;
    text-decoration: none;
  }
  .estop-button:hover {
    background-color: rgb(255, 0, 0);
    color: #ffffff;
  }
}
