body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  height: 1em;
  font-size: 20px;
  font-family: sans-serif;
}
header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
section.logoleft {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
section.iconright {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: right;
}
h1 {
  margin-top: 0%;
  margin-bottom: 0%;
  color: rgb(255, 255, 255);
  text-align: center;
  background: transparent;
  font-size: 45px;
}
section.mainPage {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
//main LED mode section
.main-bottom {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  text-align: center;
  justify-content: center;
  justify-self: center; //text center
  font-size: 25px;
  grid-template-columns: auto;
  margin: 10px;

  .LED-indicator {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    text-align: center;
  }
  .LED-mode {
    width: 100px;
    height: 45px;
    border-radius: 12%;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
    padding-top: 8%;
    grid-row: 5;
    margin-top: 80%;
  }
}
//main LED segment section
.main-bottom2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;
  text-align: center;
  justify-content: center;
  justify-self: center;
  font-size: 25px;
  grid-template-columns: auto;
  margin: 10px;

  .LED-indicator {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1px;
    text-align: center;
  }
  .LED-segment {
    width: 80px;
    height: 60px;
    border-radius: 50%;
    margin: 15px;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
    padding-top: 20%;
    grid-row: 1;
    margin-top: -80%;
  }
}
// Emergency Stop button
.main-bottom3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: flex;
  align-self: baseline;
  align-items: center;
  align-content: center;
  justify-self: center; // estop in center

  .estop-button {
    background-color: #ffffff;
    color: rgb(255, 0, 0);
    border: 6px solid rgb(255, 0, 0);
    width: 350px;
    height: 175px;
    text-align: center;
    line-height: 1em;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    font-size: 25px;
    margin: 30px;
    cursor: pointer;
    align-content: center;
    justify-content: baseline;
    justify-self: baseline;
    text-decoration: none;
  }
  .estop-button:hover {
    background-color: rgb(255, 0, 0);
    color: #ffffff;
  }
}

.button {
  background-color: #500000;
  color: whitesmoke;
  border: 6px solid whitesmoke;
  width: 500px;
  height: 250px;
  padding: 1em;
  text-decoration: none;
  font-size: 60px;
  text-align: center;
  padding-top: 275px;
  justify-self: center; // estop in center
  margin: 50px;
  transition-duration: 0.5s;
  border-radius: 50% !important;
  cursor: pointer;
}
.button:hover {
  background-color: whitesmoke;
  color: #500000;
}
.grid-container {
  display: grid;
  height: 1em;
  grid-template-rows: 1fr 5fr 5fr;
  grid-template-columns: 1fr 5fr 1fr;
  margin: 0.25em;

  img {
    width: 75px;
    height: 60px;
    margin: 5px;
  }
  svg {
    display: grid;
    width: 25%;
    height: 25%;
    border-radius: 1px;
    color: rgb(255, 255, 255);
  }
}
a {
  text-decoration: none;
}

section.mainButton {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  margin-top: 20px;
  justify-self: center;

  .main_button {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 125px;
    height: 110px;
    padding: 3em;
    padding-top: 5%;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 1.5em;
    margin: 20px;
    margin-top: 1%;
    transition-duration: 0.5s;
    border-radius: 50% !important;

    cursor: pointer;
  }
  .main_button:hover {
    background-color: whitesmoke;
    color: #500000;
  }

  .mode_button {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 8em;
    height: 8em;
    padding: 3em;
    padding-top: 5%;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 1.5em;
    margin: 10px;
    margin-top: 1%;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
  }
  .Query {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 15em;
    height: 15em;
    padding: 4em;
    padding-top: 5%;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 1.5em;
    margin: 5px;
    margin-top: 1%;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
  }
  .mode_button:hover {
    background-color: whitesmoke;
    color: #500000;
  }
  .Query:hover {
    background-color: whitesmoke;
    color: #500000;
  }
}
//back button
section.backbutton {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: right;

  .mainBack {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 150px;
    height: 50px;
    padding: 1em;
    padding-top: 10%;
    font: size 30px;
    text-align: center;
    line-height: 1.5em;
    margin: 10px;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
    text-decoration: none;
  }
  .mainBack:hover {
    background-color: whitesmoke;
    color: #500000;
  }
}
// Start and stop buttons for SPIDR function
section.start-stop-button {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-flow: column;
  margin-left: -5px;
  justify-content: left;

  .startbutton {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 7em;
    height: 7em;
    padding: 1em;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 1em;
    margin: 7px;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
  }
  .stopbutton {
    background-color: #500000;
    color: whitesmoke;
    border: 6px solid whitesmoke;
    width: 7em;
    height: 7em;
    padding: 1em;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    line-height: 1em;
    margin: 7px;
    transition-duration: 0.5s;
    border-radius: 50% !important;
    cursor: pointer;
  }
  .startbutton:hover {
    background-color: whitesmoke;
    color: #500000;
  }
  .stopbutton:hover {
    background-color: whitesmoke;
    color: #500000;
  }
}
// Mode description box on mode select page
section.modeselect_datadisplay {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  padding-top: 1%;
  justify-content: center;
  color: whitesmoke;
  text-decoration: none;

  .datadisplay {
    width: 1000px;
    height: 200px;
    padding: 0.5em;
    font-size: 25px;
    border: 6px solid #500000;
    background: grey;
    box-sizing: border-box;
    border-radius: 2%;
  }
}

// LED indicators on query data page
section.LEDquery {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  padding: 25px;
  text-align: center;
  font-size: 25px;
  margin: auto;
  margin-top: 1.5em;

  .ledqueryInitiated {
    width: 275px;
    height: 80px;
    margin: 10px;
    border-radius: 12%;
    padding-top: 5%;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .ledqueryCompleted {
    width: 275px;
    height: 80px;
    margin: 10px;
    border-radius: 12%;
    padding-top: 5%;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .ledqueryCompleted:hover {
    background-color: #80ff00;
    box-shadow: #000 0 -1px 6px 1px, inset #460 0 -1px 8px, #80ff00 0 3px 11px;
    color: rgb(0, 0, 0);
  }
}
.LEDquery2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  text-align: center;
  font-size: 25px;
  justify-content: right;

  .ledqueryInitiated {
    width: 200px;
    height: 60px;
    border-radius: 12%;
    padding-top: 6%;
    margin: 10px;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .ledqueryCompleted {
    width: 200px;
    height: 60px;
    border-radius: 12%;
    padding-top: 6%;
    margin: 10px;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
}

//Test Mode Page
form.info-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 25px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-self: center;
  justify-items: center;
  color: whitesmoke;
  list-style: none;

  .main-info {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin: 20px;
    border: whitesmoke;
  }
  .head-list-column {
    text-decoration: none;
    line-height: 1em;
    background-color: rgba(128, 128, 128, 0.671);
    height: 11em;
  }
  .segment-info {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid whitesmoke;
    text-decoration: none;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 6px;
    height: 50px;
    width: 6em;
    font-size: 20px;
    border-radius: 12%;
    padding-top: 5%;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .segment-info-led {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid whitesmoke;
    text-decoration: none;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 6px;
    height: 50px;
    width: 6em;
    font-size: 20px;
    border-radius: 50%;
    padding-top: 5%;
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgb(255, 255, 255) 0 -1px 6px 1px;
  }
  .header-temp-info {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 3px solid rgba(0, 0, 0, 0);
    text-decoration: none;
    text-align: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 3px;
    height: 50px;
    width: 3em;
    font-size: 20px;
  }
  .temp-info {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid whitesmoke;
    text-decoration: none;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 7px;
    height: 50px;
    width: 6em;
    font-size: 20px;
  }
  .temp-info2 {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid whitesmoke;
    text-decoration: none;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 7px;
    height: 50px;
    width: 6em;
    font-size: 20px;
  }
  .blank-space {
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid rgba(245, 245, 245, 0);
    text-decoration: none;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 7px;
    margin: 7px;
    height: 50px;
    width: 6em;
    font-size: 20px;
  }

  .mode-column1 {
    height: 11em;
    margin: 5px;
  }
  .mode-name {
    height: 10em;
    margin: 10px;
    margin-top: 55px;

    .segment-info2 {
      background-color: #500000;
      border-radius: 0;
      color: whitesmoke;
      border: 2px solid whitesmoke;
      display: flex;
      flex-wrap: wrap;
      text-decoration: none;
      align-items: center;
      align-self: center;
      justify-content: center;
      margin: 20px;
      margin-top: -2px;
      height: 57px;
      width: 175px;
      font-size: 20px;
    }
  }
}
.mode-column2 {
  height: 12.5em;
  margin: 2px;
}
.mode-column3 {
  height: 12.5em;
  margin: 3px;
}
